<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/latestSalesContainer">

    <activity
        android:id="@+id/latestSalesContainer"
        android:name="com.oliveira.maia.app.presentation.view.LatestSalesContainer"
        android:label="Latest Sales Container">

        <action
            android:id="@+id/action_latestSalesContainer_to_salesPage"
            app:destination="@id/salesPage" />

        <action
            android:id="@+id/action_latestSalesContainer_to_saleDetailsPage"
            app:destination="@id/saleDetailsPage" />
    </activity>

    <activity
        android:id="@+id/salesPage"
        android:name="com.oliveira.maia.app.presentation.view.SalesPage"
        android:label="Sales Page">

    <action
        android:id="@+id/action_salesPage_to_saleDetailsPage"
        app:destination="@id/saleDetailsPage" />
    </activity>



    <activity
        android:id="@+id/saleDetailsPage"
        android:name="com.oliveira.maia.app.presentation.view.SaleDetailsPage"
        android:label="SaleDetailsPage" />
</navigation>